group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=f26e9ccdd0d08d765f96a32d1d124f0f6b9bb3a2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
