group=net.sparklypower.sparklypaper
version=1.21-R0.1-SNAPSHOT

mcVersion=1.21
paperRef=126f6d7dc164ff12a2257c14780a72341a96f2f8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M