group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=1c1aeb20e27d4be5134f0abeec45916cfc6952b0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
