group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=3756f5bbf566fde4aa619bf8d4215f68567621d3

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
