group=net.sparklypower.sparklypaper
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=79e2cb620ef03539390d97940824b38b707918f5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx4096M