group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=69a801305d3148d49672401e83905d95bfc950ec

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
