group = net.sparklypower.sparklypaper
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_R1
tuinityRef = ea43797d5aa099543c0111314ae08e09e6ce7329

org.gradle.jvmargs=-Xmx2G

org.gradle.vfs.watch=false
org.gradle.parallel=true
org.gradle.daemon=true