group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=0e4f2cc52792b6b7decedc85c7e8f18fc77a6c6d

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
