group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=2432233d247ad674518997aa2ff8e06ecda3bbf6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
