group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=236a29623c979a6c97e1029fe8d1448d42f6d226

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
