group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=96fdafd9354f1d27d56ccc1cf7276f1552182659

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
