group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=e57441254dc93fa70782c10f9a22c87dc98ca0b6

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
