group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=425baed78f2f790b78258cfecdd4682773dce5b0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
