group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=54daefa0ca8c89df0046cddb41a11983d305a584

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
