group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=8d040fad9b4ddcc49a7b70c15b80b63c479eac95

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
