group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=925624856712adb911afdd9cfd18b87d32aed5ab

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
