group=net.sparklypower.sparklypaper
version=1.18.1-R0.1-SNAPSHOT

mcVersion=1.18.1
paperRef=22be4d5c603f4046e2e6bea3fd7e139e3085b7b4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
