group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=25cd3eee99a96b360ab947fb78459045f29b2b78

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
