group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=c40f8d59a9032a122a45fed1c9fbaac740247904

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
