group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=de5b1da681062a27c0a2f315fb20b64d6c808028

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
