group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=bd77b78e4f8b6fb040c5ba7efaaa826565f24b6e

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
