group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=92c1a3e392ab63b3c0bf328adc3f9a5c4b2d251c

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
