group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=f7b386ddc77e5ed2ebed044cc7c8ad0bcd842b55

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
