group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=155aa36d89b260ef5841615899299756b5983c0a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
