group=net.sparklypower.sparklypaper
version=1.19.2-R0.1-SNAPSHOT

mcVersion=1.19.2
paperRef=3ac1a8d70824e3db9740b7d32fa8f464c3f00793

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
