group=net.sparklypower.sparklypaper
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=29b17a892d11697dce9ee35d8eab593bb4748fb1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
